


# Boxjs
cron "0 * * * *" script-path=https://raw.githubusercontent.com/oswell2020/a/loon/tasks/boxjs/delete_all.js, enable=false, tag=抹掉Boxjs全局备份
cron "0 * * * *" script-path=https://raw.githubusercontent.com/oswell2020/a/loon/tasks/boxjs/delete_cache.js, enable=false, tag=抹掉Boxjs订阅缓存

cron "30 7-22 * * *" script-path=https://raw.githubusercontent.com/oswell2020/a/loon/tasks/app_monitor.js, enable=false, tag=App价格监控
cron "30 0 8-22/2 * * *" script-path=https://raw.githubusercontent.com/oswell2020/a/loon/tasks/hot_news.js, enable=false, tag=热门监控

cron "15 1 * * *" script-path=https://raw.githubusercontent.com/oswell2020/a/loon/tasks/jd_checkin.js, enable=false, tag=京东
cron "30 1 8 * * *" script-path=https://raw.githubusercontent.com/oswell2020/a/loon/tasks/52pojie.js, enable=false, tag=吾爱破解

cron "10 2 8 * * *" script-path=https://raw.githubusercontent.com/oswell2020/a/loon/tasks/neteasemusic.js, enable=false, tag=网易云音乐
cron "40 3 8 * * *" script-path=https://raw.githubusercontent.com/oswell2020/a/loon/tasks/ximalaya.js, enable=false, tag=喜马拉雅
cron "0 3 * * *" script-path=https://raw.githubusercontent.com/oswell2020/a/loon/tasks/duokan.js, enable=false, tag=多看

cron "55 23 ? * THU" script-path=https://raw.githubusercontent.com/oswell2020/a/loon/tasks/epic.js, enable=false, tag=EPIC

cron "0 0 * * * *" script-path=https://raw.githubusercontent.com/oswell2020/a/loon/tasks/testflight.js, enable=false, tag=TestFlight公测监控
